<html>
	<head>
		<title>5619 Project</title>
		<!-- css stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/final.css" />

		<!-- dependencies -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script type="module" src="js/jquery-3.5.1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="https://d3js.org/d3.v4.js"></script>
		<script type="module" src="js/dom/scaffolding.js"></script>
		<script src="js/WSApi.js"></script>
		<!-- <script src="js/modules/system/voice.js"></script> -->

		<!-- global modules -->
		<script type="module" src="js/main.js"></script>
		<!-- <script type="module" src="js/three.js"></script>
		<script type="module" src="js/OrbitControls.js"></script>
		<script type="module" src="js/GLTFLoader.js"></script>
		<script type="module" src="js/OBJLoader.js"></script> -->
	</head>
	<body>
		<script id="vertexShader" type="x-shader/x-vertex">
			out vec4 localPos;
			void main() {
				localPos = modelMatrix*vec4(position,1.0);
				gl_Position = projectionMatrix *
							  modelViewMatrix *
							  vec4(position,1.0);
			}
		</script>
	
		<script id="fragmentShader" type="x-shader/x-fragment">
			in vec4 localPos;
			void main() {
				vec3 pos = (localPos.xyz/2.0 + 50.0)/100.0;
				//pos = localPos.xyz/2.0+0.5;
				vec3 dir = localPos.xyz-cameraPosition;
				float dist = 1.0-(length(dir)/50.0);
				pos = dist*(dir/length(dir)/2.0 + 0.5);
				gl_FragColor = vec4(pos.x, pos.y, pos.z,  // B
									1.0); // A
			  }
		</script>

		<script id="vertexShader2" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script id="fragmentShader2" type="x-shader/x-fragment">

			uniform sampler2D tAudioData;
			varying vec2 vUv;

			void main() {

				vec3 backgroundColor = vec3( 0.125, 0.125, 0.125 );
				vec3 color = vec3( 1.0, 1.0, 0.0 );

				float f = texture2D( tAudioData, vec2( vUv.x, 0.0 ) ).r;

				float i = step( vUv.y, f ) * step( f - 0.0125, vUv.y );

				gl_FragColor = vec4( mix( backgroundColor, color, i ), 1.0 );

			}

		</script>

		<div id="loading-background" class="hide center loading-background">
			<div class="tY-40">
			  <H1 id="loading-text" class="loading-text">Project <b>Iris</b></H1>
			  <!-- <%# <img src="https://starzoku.s3.amazonaws.com/images/alpha_logo.png" class="responsive loader-logo" /> %> -->
			  <div id="loader">
				<div class="m-a w-50">
				  <div class="sk-cube-grid">
					<div class="sk-cube sk-cube1 cube"></div>
					<div class="sk-cube sk-cube2 cube"></div>
					<div class="sk-cube sk-cube3 cube"></div>
					<div class="sk-cube sk-cube4 cube"></div>
					<div class="sk-cube sk-cube5 cube"></div>
					<div class="sk-cube sk-cube6 cube"></div>
					<div class="sk-cube sk-cube7 cube"></div>
					<div class="sk-cube sk-cube8 cube"></div>
					<div class="sk-cube sk-cube9 cube"></div>
				  </div>
				</div>
			</div>
		  </div>
		</div>

		<style>
			body, html { overflow: hidden; }
		</style>

		<script type="module">
			$(document).ready(function(){
				$("li[data-role='hover-dropdown-trigger']").on("mouseover", function(){
					$(".hover-dropdown").each(function(){
						$(this).hide();
					});
					let target = $(this).attr("href");
					console.log("TARGET IS: "+target);
					$(`${target}`).show();
				});
				$(".hover-dropdown").on("mouseleave", function(){
					$(this).hide();
				});
				$("li[data-role=toggle]").click(function(){
					let target = $(this).attr('data-target');
					console.log(target);
					$(`#${target}`).show();
					$("#command-bar").hide();
				});
				$("[data-role=close]").click(function(){
					let target = $(this).attr('data-target');
					console.log(target);
					$(`#${target}`).hide();	
					$("#command-bar").show();				
				});
			});
		</script>
		  <header>
			<div class="container">
			  <nav id="navbar" class="nav-header">
				<span class="left"><b class="brand" style="color:white;">CSCI5619 Project</b></span>
				<span><img id="starzoku-logo starzoku-logo-mobile" class="logo" src="https://starzoku.s3.amazonaws.com/favicon-32x32.png"/></span>
				  <ul id="navbar" class="header-navbar right white">
					<li id="fullscreen-menu-trigger" data-role="toggle" data-target="fullscreen-menu" class="trigger"><i class="fas fa-globe"></i> Menu</li>
					<li id="camera-trigger" data-role="hover-dropdown-trigger" class="trigger"><i class="fas fa-camera"></i> Camera</li>
					<li data-role="hover-dropdown-trigger" class="trigger" href="#environments"><i class="fas fa-globe"></i> Environment</li>
					<li id="current-scene" style="display:none;" data-value="scene"></li>
					<div id="environments" class="hover-dropdown">
						<ol>
							<li data-role="scene-trigger" href="newyork">New York</li>
							<li data-role="scene-trigger" href="scene">Space</li>
							<li data-role="scene-trigger" href="flight">Flight</li> 
							<li data-role="scene-trigger" href="tron">Circuit</li> 							
							<!-- <li><a href="stocket.html"><i class="fas fa-rocket"></i> Stocket</a></li>
							<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
							<li><a href="interface.html"><i class="fas fa-home"></i> Interfacing</a></li> -->
<!--							<li data-role="scene-trigger" href="ikea">Ikea</li> -->
<!--							<li data-role="scene-trigger" href="retro">Retro</li> -->
<!--							<li data-role="scene-trigger" href="space">Space</li> -->
<!--							<li data-role="scene-trigger" href="pompeii">Pompeii</li> -->
						</ol>
					</div>
					<li><a class="modal-button" href="#settings-modal"><i class="fas fa-cogs"></i> Settings</a></li> 
					<!-- <li>
					  <a id="sidenav-trigger" href="javascript:void(0);">
						<i class="fa fa-bars sidenav-trig"></i>
					  </a>
					</li> -->
				  </ul>
				</div>
			  </nav>
		  </header>

		  <div class="fullscreen-menu" id="fullscreen-menu">&nbsp;
			  <span class="fullscreen-menu-close" data-role="close" data-target="fullscreen-menu">&times;</span>
			  <div class="content">
				  <span class="applet red-bg"><i class="fas fa-film"></i></span>
				  <span class="applet red-bg"><i class="far fa-square"></i></span>
				  <span class="applet red-bg"><i class="fas fa-wave-square"></i></span>
				  <span class="applet red-bg"><i class="fas fa-boxes"></i></span>
			  </div>
		  </div>

		<style>
			.fullscreen-menu {
				background-color:var(--black);
				height:100%;
				display:none;
				z-index:99;
			}

			.applet {
				height:50px;
				width:50px;
				float:left;
				border-radius:50%;
				padding:50px;
				display:block;
				margin:20px; 
				text-align:center;
				font-size:3rem;
			}

			.applet:hover {
				width:100px;
				height:100px;
				transition:0.2s;
				background-color:grey !important;
				padding:100px;
				font-size:6rem;
			}

			.fullscreen-menu .content {
				position:absolute;
				top:100px;
				left:20px;
				color:white;
			}

			span.fullscreen-menu-close {
				color: white;
				font-size:2rem;
				position:absolute;
				top:50px;
				left:20px;
			}

			#logger {
				position:absolute;
				bottom:100px;
				right:100px;
				height:300px;
				width:480px;
				opacity:0.9;
				color:white;
				background-color:var(--black);
				border-radius:5px;
				box-shadow:var(--shadow);
				z-index:0;
				padding:20px;
			}

			#command-bar {
				position:absolute;
				top:50px;
				left:300px;
				width:auto;
				opacity:0.9;
				color:white;
				background-color:var(--black);
				border-radius:5px;
				box-shadow:var(--shadow);
				padding:20px;
			}

			#command-bar li {
				border-radius:10px;
				padding:3px 10px;
				float:left;
				list-style-type: none;
			}

			#command-bar li:hover {
				transition:0.2s;
				background-color:var(--grey);
				color:var(--black);
			}

			.dag {
				width:150px;
				height:100%;
				float:left;
				opacity:0.9;
				color:white;
				background-color:var(--black);
				border-radius:5px;
				box-shadow:var(--shadow);
				z-index:9;
				padding:100px 30px;
			}
			.dag li {
				border-radius:10px;
				padding:3px 10px;
				display:block;
				list-style-type: none;
			}

			.dag li:hover {
				transition:0.2s;
				background-color:var(--grey);
				color:var(--black);
			}
		</style> 

		<div id ="alert-wrapper"></div>
		<div id ="battery-wrapper"></div>
		<div id="scene-container"></div>
		<div id="depth-container" style="z-index:900000;position:absolute;"></div>
		<div id ="logger" style="display:none;">
			Dynamic Logger
			<div id="logger-content">

			</div>
		</div>
		<div id="command-bar">
			<li id="command-save" data-role="command">Save</li>
			<li id="command-open" data-role="command">Open</li>
			<li id="command-select" data-role="command">Select</li> 
			<li id="command-run" data-role="command">Run</li>
			<li id="command-stock" data-role="command">Stock</li>		
		</div>


		<!-- VOICE INTERPRETER -->
		<button id="voice-button" class="voice-button">Start</button>
		<div class="voice-output">
			<span id="final_span"></span>
			<span id="interim_span" style="color:grey"></span>
		</div>

		<style>
			.voice-button {
				position:absolute;
				top:200px;
				left:300px;
				height:50px;
				width:100px;
			}

			.voice-output {
				border:dotted;
				padding:10px;
				position:absolute;
				top:50px;
				left:700px;
				height:100px;
				width:250px;
				background-color:white;
			}

			.list {
				position:relative;
				top:50px;
				width:300px;
				background-color:white;
				color:var(--black);
				border-radius:5px;
				box-shadow:var(--shadow);
				display:none;
			}

			.list li {
				padding:6px 10px;
				text-align:left;
			}

			.list li:hover {
				background-color:#777777;
			}
			.search-bar {
				width:200px;
				background-color:white;
				padding:6px 10px;
				color:var(--grey);
				border-radius:5px;
			}
		</style>

		<div id="command-bar" class="kid" style="position:absolute;top:100px;">
			<div id="search-bar" class="search-bar" contenteditable="true" data-role="search" data-target="stocks"></div>
			<ol id="stocks" class="list">
				<li>Sample result</li>
			</ol>
		</div>

		<script>

</script>

		<script type="module">
		$(document).ready(function(){
			// import * as Script from './js/modules/script.js';
			$("div.search-bar").keyup(function(){
				let target = $(this).attr('data-target');
				console.log(`search target is ${target}`);
				$(`#${target}`).show();
			});

			$("li#stock").click(function(){
				console.log("vvvv"); 
				// console.log($(this).attr("data-target"));
				// Script.send("stock", $(this).attr("data-target"));
			});

			$(document).click(function(){
				console.log("why");
			});
		});
		</script> 

		<style>

			div.c3081 > input, div.c3081 > select, div.c3081 > div {
				width:100%;
				text-align:center;
			}

			div.c3081 > H4 {
				display:block;
				margin: 0px 5px;
			}

			form {
				display:block;
			}

			form label {
				font-weight:bold;
				color:white;
			}

			input, select {
				outline:none;
				border-radius:5px;
				margin:10px 0px;
				padding:6px 10px;
				border:0.03rem solid var(--grey);
				display:block;
			}

			select {
				width:100%;
				padding:3px 5px;
			}

			.quad {
				display:grid;
				grid-template:
					[row1-start] "label x y z" auto [row1-end]
					/ auto 25% auto;
			}
			.quad .a {
				grid-area: label;
				width:100%;
			}

			.quad .b {
				grid-area: x;
			}

			.quad .c {
				grid-area: y;
			}

			.quad .d {
				grid-area: z;
			}


		</style>

		<div id="inspector" class="slim modal" data-unique="editor" data-role='modal'>
			<div class="slim modal-box" style="background-color:var(--black);opacity:0.9;color:white;">
			</div>
		</div>

		<div id="settings-modal" class="slim modal" data-unique="editor" data-role='modal'>
			<div class="slim modal-box">
				<div class="c3081">
					<input type="button" value="Kill Simulation" onclick='kill()'>
					<div class="center">
						<H4>Change View</H4>	
						<select id="entitySelect" style="width:100%;padding:10px;" onchange='changeView()'>
							<option value="-1">Select entity...</option>
						</select>
					</div>
					<div class="center">
						<H4>Simulation Speed</H4>	
						<input type="range" min="1" max="100" value="10" class="slider" style="width:100%;" id="simSpeed">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
