# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.11.2020 20:47:16

newmtl Planet_Earth_Night_Material
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd D:\Modelling\8k planets\Textures\Earth Textures\8k_earth_nightmap.jpg
	map_Ke D:\Modelling\8k planets\Textures\Earth Textures\8k_earth_clouds.jpg
	norm D:\Modelling\8k planets\Textures\Earth Textures\8k_earth_normal_map.jpg
